available_categories = [
    "аналитик 1С",
    "BI-аналитик",
    "аналитик данных",
    "продуктовый аналитик",
    "бизнес-аналитик",
    "аналитик бизнес-процессов",
    "системный аналитик",
    "system owner",
    "проектировщик ИТ-решений",
]
available_grades = ["Junior", "Junior+", "Middle", "Middle+", "Senior", "Lead"]
available_locations = ["🇷🇺 Россия", "🇰🇿 Казахстан", "🇧🇾 Беларусь", "🌐 Не важно"]
available_subject_areas = [
    "финтех",
    "e-commerce",
    "ритейл",
    "логистика",
    "foodtech",
    "edtech",
    "стройтех",
    "medtech",
    "госсистемы",
    "ERP",
    "CRM",
    "traveltech",
    "авиация",
    "другая"
]
available_job_formats = [
    "дистанционная в РФ",
    "дистанционная worldwide",
    "офис",
    "гибрид"
]
variants = [
    "Название вакансии",
    "Категория",
    "Название компании",
    "Грейд",
    "Локация",
    "Часовой пояс",
    "Предметные области",
    "Формат работы",
    "Тема проекта",
    "Зарплата",
    "Обязанности",
    "Требования",
    "Задачи",
    "Доп информация",
    "Бонусы",
    "Контактные данные",
    "Вернуться к вакансии"
]

data_dict = {
    "Название вакансии": "vacancy_name",
    "Категория": "category",
    "Название компании": "company_name",
    "Грейд": "grade",
    "Локация": "location",
    "Часовой пояс": "timezone",
    "Предметные области": "subjects",
    "Формат работы": "job_format",
    "Тема проекта": "project_theme",
    "Зарплата": "salary",
    "Требования": "requirements",
    "Задачи": "tasks",
    "Пожелания": "wishes",
    "Доп информация": "additional",
    "Бонусы": "bonus",
    "Контактные данные": "contacts",
}
common_tags = {
    # Технические навыки
    'sql': '#SQL',
    'python': '#Python',
    'power bi': '#PowerBI',
    'tableau': '#Tableau',
    'superset': '#Superset',
    'bpmn': '#BPMN',
    'uml': '#UML',
    'etl': '#ETL',
    'api': '#API',
    'rest': '#REST',
    'grpc': '#gRPC',
    'kafka': '#Kafka',
    'clickhouse': '#ClickHouse',
    'docker': '#Docker',
    'kubernetes': '#Kubernetes',
    'xml': '#XML',
    'json': '#JSON',
    'git': '#Git',
    'postman': '#Postman',
    'graphql': '#GraphQL',
    'rabbitmq': '#RabbitMQ',
    'redis': '#Redis',
    'soap': '#SOAP',

    # Платформы и технологии
    '1с': '#1C',
    'erp': '#ERP',
    'crm': '#CRM',
    'mdm': '#MDM',
    'paas': '#PaaS',
    'saas': '#SaaS',
    'wms': '#WMS',
    'bi': '#BI',
    'dwh': '#DWH',
    'microservices': '#Microservices',
    'highload': '#Highload',
    'openapi': '#OpenAPI',

    # Отраслевые направления
    'fintech': '#FinTech',
    'e-commerce': '#ECommerce',
    'crypto': '#Crypto',
    'edtech': '#EdTech',
    'medtech': '#MedTech',
    'igaming': '#Igaming',
    'hrm': '#HRM',
    'нси': '#НСИ',
    'цфа': '#ЦФА',
    'сбп': '#СБП',

    # Уровень квалификации
    'junior': '#Junior',
    'junior+': '#Junior+',
    'middle': '#Middle',
    'middle+': '#Middle+',
    'senior': '#Senior',
    'lead': '#Lead',

    # Формат работы
    'удаленно': '#Удаленка',
    'гибрид': '#Гибрид',
    'офис': '#Офис',
    'релокация': '#Релокация',

    # Методологии
    'agile': '#Agile',
    'scrum': '#Scrum',
    'kanban': '#Kanban',

    # Дополнительные характеристики
    'бизнес процессы': '#БизнесПроцессы',
    'интеграция систем': '#ИнтеграцияСистем',
    'финтех': '#ФинТех',
    'дмс': '#ДМС',
    'ип': '#ИП',
    'гпх': '#ГПХ',
    'техника': '#Техника',
    'datavault': '#DataVault'
}

rules = ("❌ <b>Что запрещено:</b>\n"
         "— Реклама сторонних услуг (курсов, чатов, других каналов)\n"
         "— Мат, жаргон, неформальный тон («Нужен чел, который шарит» → «Требуется специалист с опытом»)\n"
         "— Общие фразы без деталей («Ищем крутого аналитика», «Работа в классной команде»)\n"
         "— Дискриминация (ограничения по полу, возрасту, религии и т.д.)\n\n"

         "✅ <b>Что приветствуется:</b>\n"
         "✔️ <b>Конкретика в требованиях:</b>\n"
         "— «Опыт работы с Python (pandas, numpy) от 2 лет»\n"
         "— «Знание SQL на уровне сложных JOIN-запросов»\n\n"

         "✔️ <b>Детализация задач:</b>\n"
         "— «Разработка дашбордов в Tableau»\n"
         "— «Анализ метрик Retention и LTV»\n\n"

         "✔️ <b>Честные условия:</b>\n"
         "— «Гибкий график, но иногда срочные задачи по вечерам»\n"
         "— «Офис 2 дня в неделю (Москва, м. Полянка)»\n\n"

         "⚠️ <b>Нарушения приводят к:</b>\n"
         "— Удалению вакансии без предупреждения\n"
         "— Блокировке для повторных публикаций (при злоупотреблениях)")

vacancy_form = ("""
<b>Все вакансии в наших группах заполняются по форме:</b>

🔹 Название
🏢 Компания
🧑‍💻 Уровень

🌍 Локация
🕕 Часовой пояс
💼 Формат работы

💰 Зарплата
📊 Предметная область

🎯 Ключевые требования
✨ Пожелания
✅ Рабочие задачи

📌 Условия
📩 Контакты
ℹ️ Дополнительно

🏷 Теги (Генерируются автоматически)
""")

help_msg=(
                "🛠 Нужна помощь?\n\n"
                "Если у вас:\n"
                "🔸 Бот не публикует вакансию\n"
                "🔸 Нужно срочно отредактировать/удалить пост\n"
                "🔸 Есть предложения по улучшению\n\n"
                "Пишите нам:"
                "📢 Чат с модератором: @kruasanchik17"
            )